VITE_FIREBASE_API_KEY="AIzaSyBmzDzokAAIZJhR0HaNLlVdDTryQtos0AQ"
VITE_FIREBASE_AUTH_DOMAIN="sharedlib-bc490.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sharedlib-bc490"
VITE_FIREBASE_STORAGE_BUCKET="sharedlib-bc490.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="808463686509"
VITE_FIREBASE_APP_ID="1:808463686509:web:c30ef49d34f127891a9864"
VITE_MEASUREMENT_ID="G-0DQJHC6VYW"
